<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شباب البلد للتطوير والتسويق العقاري</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="logo.jpg" alt="شباب البلد للتطوير والتسويق العقاري">
            </div>
            <h1 class="main-title">شباب البلد للتطوير والتسويق العقاري</h1>
            <p class="subtitle">خدمات التمويل العقاري المتميزة</p>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <section class="hero">
                <h2>اختر الخدمة المناسبة لك</h2>
                <p>نقدم لك أفضل حلول التمويل العقاري بأسعار تنافسية وخدمة متميزة</p>
            </section>

            <section class="services">
                <div class="service-card" onclick="openWhatsApp('mortgage')">
                    <div class="service-icon">🏠</div>
                    <h3>الرهن العقاري وإعادة التمويل</h3>
                    <p>احصل على أفضل عروض الرهن العقاري وإعادة التمويل</p>
                    <button class="service-btn">تواصل عبر الواتساب</button>
                </div>

                <div class="service-card" onclick="openWhatsApp('ready-units')">
                    <div class="service-icon">🏢</div>
                    <h3>الوحدات الجاهزة</h3>
                    <p>تمويل شراء الوحدات السكنية الجاهزة</p>
                    <button class="service-btn">تواصل عبر الواتساب</button>
                </div>

                <div class="service-card" onclick="openWhatsApp('self-build')">
                    <div class="service-icon">🏗️</div>
                    <h3>البناء الذاتي (مع توفير الأرض)</h3>
                    <p>تمويل البناء الذاتي مع إمكانية توفير الأرض</p>
                    <button class="service-btn">تواصل عبر الواتساب</button>
                </div>
            </section>

            <!-- قسم آراء العملاء -->
            <section class="testimonials">
                <h2>آراء عملائنا</h2>
                <p>ما يقوله عملاؤنا عن خدماتنا المتميزة</p>
                
                <div class="testimonials-container">
                    <div class="testimonial-card">
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                        <p class="testimonial-text">"خدمة ممتازة وسرعة في الإنجاز. حصلت على أفضل عرض تمويل عقاري بفضل فريق شباب البلد المحترف."</p>
                        <div class="customer-info">
                            <h4>أحمد محمد</h4>
                            <span>عميل - الرياض</span>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                        <p class="testimonial-text">"تعامل راقي ومهني. ساعدوني في الحصول على تمويل الوحدة السكنية بأفضل الشروط والأسعار."</p>
                        <div class="customer-info">
                            <h4>فاطمة العلي</h4>
                            <span>عميلة - جدة</span>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                        <p class="testimonial-text">"فريق متعاون جداً وخبرة عالية في مجال التمويل العقاري. أنصح بالتعامل معهم بكل ثقة."</p>
                        <div class="customer-info">
                            <h4>خالد السعد</h4>
                            <span>عميل - الدمام</span>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                        <p class="testimonial-text">"حققوا لي حلم البناء الذاتي بأسهل الطرق وأفضل الأسعار. شكراً لكم على الخدمة المتميزة."</p>
                        <div class="customer-info">
                            <h4>سارة الحربي</h4>
                            <span>عميلة - المدينة المنورة</span>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 شباب البلد للتطوير والتسويق العقاري. جميع الحقوق محفوظة.</p>
            <p>للتواصل: 0596880375</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

