* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
    direction: rtl;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: linear-gradient(135deg, #2A4D8C 0%, #4A90E2 100%);
    color: white;
    padding: 2rem 0;
    text-align: center;
}

.logo img {
    max-width: 150px;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.main-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.subtitle {
    font-size: 1.2rem;
    font-weight: 300;
    opacity: 0.9;
}

/* Main Content */
.main-content {
    padding: 3rem 0;
}

.hero {
    text-align: center;
    margin-bottom: 3rem;
}

.hero h2 {
    font-size: 2rem;
    color: #2A4D8C;
    margin-bottom: 1rem;
    font-weight: 600;
}

.hero p {
    font-size: 1.1rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(42, 77, 140, 0.2);
    border-color: #4A90E2;
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.service-card h3 {
    font-size: 1.5rem;
    color: #2A4D8C;
    margin-bottom: 1rem;
    font-weight: 600;
}

.service-card p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.service-btn {
    background: linear-gradient(135deg, #2A4D8C 0%, #4A90E2 100%);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Cairo', sans-serif;
}

.service-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(42, 77, 140, 0.3);
}

/* Form Container */
.form-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
}

.form-content {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

.close-btn {
    position: absolute;
    top: 15px;
    left: 15px;
    background: #ff4757;
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-title {
    font-size: 1.5rem;
    color: #2A4D8C;
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 600;
}

.form-fields {
    display: grid;
    gap: 1rem;
}

.field-group {
    display: flex;
    flex-direction: column;
}

.field-group label {
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

.field-group input,
.field-group select,
.field-group textarea {
    padding: 12px;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Cairo', sans-serif;
    transition: border-color 0.3s ease;
}

.field-group input:focus,
.field-group select:focus,
.field-group textarea:focus {
    outline: none;
    border-color: #4A90E2;
}

.submit-btn {
    background: linear-gradient(135deg, #2A4D8C 0%, #4A90E2 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 1rem;
    transition: all 0.3s ease;
    font-family: 'Cairo', sans-serif;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(42, 77, 140, 0.3);
}

/* Thank You Message */
.thank-you-message {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1001;
}

.thank-you-content {
    background: white;
    padding: 3rem;
    border-radius: 15px;
    text-align: center;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

.thank-you-content h3 {
    font-size: 2rem;
    color: #2A4D8C;
    margin-bottom: 1rem;
}

.thank-you-content p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 1rem;
}

.whatsapp-btn {
    display: inline-block;
    background: #25D366;
    color: white;
    padding: 15px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    margin: 1rem 0;
    transition: all 0.3s ease;
}

.whatsapp-btn:hover {
    background: #128C7E;
    transform: scale(1.05);
}

.close-thank-you {
    background: #666;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
    font-family: 'Cairo', sans-serif;
}

/* Footer */
.footer {
    background: #2A4D8C;
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}

.footer p {
    margin-bottom: 0.5rem;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-title {
        font-size: 2rem;
    }
    
    .hero h2 {
        font-size: 1.5rem;
    }
    
    .services {
        grid-template-columns: 1fr;
    }
    
    .form-content {
        padding: 1.5rem;
        margin: 1rem;
    }
    
    .thank-you-content {
        padding: 2rem;
        margin: 1rem;
    }
}


/* Testimonials Section */
.testimonials {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 4rem 0;
    margin: 3rem 0;
}

.testimonials h2 {
    text-align: center;
    font-size: 2rem;
    color: #2A4D8C;
    margin-bottom: 1rem;
    font-weight: 600;
}

.testimonials > p {
    text-align: center;
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.testimonials-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.testimonial-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #2A4D8C 0%, #4A90E2 100%);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(42, 77, 140, 0.2);
    border-color: #4A90E2;
}

.stars {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #ffc107;
}

.testimonial-text {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 1.5rem;
    font-style: italic;
    position: relative;
}

.testimonial-text::before {
    content: '"';
    font-size: 3rem;
    color: #4A90E2;
    position: absolute;
    top: -10px;
    right: -5px;
    font-family: serif;
    opacity: 0.3;
}

.customer-info h4 {
    font-size: 1.1rem;
    color: #2A4D8C;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.customer-info span {
    font-size: 0.9rem;
    color: #666;
    font-weight: 400;
}

/* تأثيرات الحركة للتقييمات */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.testimonial-card {
    animation: fadeInUp 0.6s ease forwards;
}

.testimonial-card:nth-child(1) { animation-delay: 0.1s; }
.testimonial-card:nth-child(2) { animation-delay: 0.2s; }
.testimonial-card:nth-child(3) { animation-delay: 0.3s; }
.testimonial-card:nth-child(4) { animation-delay: 0.4s; }

/* Responsive Design for Testimonials */
@media (max-width: 768px) {
    .testimonials-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .testimonial-card {
        padding: 1.5rem;
    }
    
    .testimonials h2 {
        font-size: 1.5rem;
    }
}

